<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="JSFProcess">
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:*" PATH="*" SHAPE="32,17,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:*:0" NAME="item" PATH="*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{pesquisaAtoLegalBean.iniciar}:#protected#jsps#atolegal#pesquisaAtoLegal.jsf"
    NAME="output" PATH="/protected/jsps/atolegal/pesquisaAtoLegal.jsf"
    TARGET="rules:#protected#jsps#atolegal#pesquisaAtoLegal.jsf" TITLE="#{pesquisaAtoLegalBean.iniciar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{formularioAtoLegalBean.alterar}:#protected#jsps#atolegal#formularioAtoLegal.jsf"
    NAME="output1"
    PATH="/protected/jsps/atolegal/formularioAtoLegal.jsf"
    TARGET="rules:#protected#jsps#atolegal#formularioAtoLegal.jsf" TITLE="#{formularioAtoLegalBean.alterar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{formularioAtoLegalBean.detalhar}:#protected#jsps#atolegal#formularioAtoLegal.jsf"
    NAME="output2"
    PATH="/protected/jsps/atolegal/formularioAtoLegal.jsf"
    TARGET="rules:#protected#jsps#atolegal#formularioAtoLegal.jsf" TITLE="#{formularioAtoLegalBean.detalhar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{formularioAtoLegalBean.salvar}:#protected#jsps#atolegal#pesquisaAtoLegal.jsf"
    NAME="output3" PATH="/protected/jsps/atolegal/pesquisaAtoLegal.jsf"
    TARGET="rules:#protected#jsps#atolegal#pesquisaAtoLegal.jsf" TITLE="#{formularioAtoLegalBean.salvar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{formularioAtoLegalBean.voltar}:#protected#jsps#atolegal#pesquisaAtoLegal.jsf"
    NAME="output4" PATH="/protected/jsps/atolegal/pesquisaAtoLegal.jsf"
    TARGET="rules:#protected#jsps#atolegal#pesquisaAtoLegal.jsf" TITLE="#{formularioAtoLegalBean.voltar}:sucesso"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#protected#jsps#atolegal#formularioAtoLegal.jsf"
  PATH="/protected/jsps/atolegal/formularioAtoLegal.jsf" SHAPE="304,33,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#protected#jsps#atolegal#pesquisaAtoLegal.jsf"
  PATH="/protected/jsps/atolegal/pesquisaAtoLegal.jsf" SHAPE="304,273,0,0"/>
</PROCESS>
