<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="JSFProcess">
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:*" PATH="*" SHAPE="32,17,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:*:0" NAME="item" PATH="*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{pesquisaCargoBean.novo}:#protected#jsps#cargo#formularioCargo.jsf"
    NAME="output" PATH="/protected/jsps/cargo/formularioCargo.jsf"
    TARGET="rules:#protected#jsps#cargo#formularioCargo.jsf" TITLE="#{pesquisaCargoBean.novo}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{pesquisaCargoBean.detalhar}:#protected#jsps#cargo#formularioCargo.jsf"
    NAME="output1" PATH="/protected/jsps/cargo/formularioCargo.jsf"
    TARGET="rules:#protected#jsps#cargo#formularioCargo.jsf" TITLE="#{pesquisaCargoBean.detalhar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{pesquisaCargoBean.alterar}:#protected#jsps#cargo#formularioCargo.jsf"
    NAME="output2" PATH="/protected/jsps/cargo/formularioCargo.jsf"
    TARGET="rules:#protected#jsps#cargo#formularioCargo.jsf" TITLE="#{pesquisaCargoBean.alterar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{formularioCargoBean.atualizar}:#protected#jsps#cargo#pesquisaCargo.jsf"
    NAME="output3" PATH="/protected/jsps/cargo/pesquisaCargo.jsf"
    TARGET="rules:#protected#jsps#cargo#pesquisaCargo.jsf" TITLE="#{formularioCargoBean.atualizar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{formularioCargoBean.salvar}:#protected#jsps#cargo#pesquisaCargo.jsf"
    NAME="output4" PATH="/protected/jsps/cargo/pesquisaCargo.jsf"
    TARGET="rules:#protected#jsps#cargo#pesquisaCargo.jsf" TITLE="#{formularioCargoBean.salvar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{pesquisaCargoBean.remover}:#protected#jsps#cargo#pesquisaCargo.jsf"
    NAME="output5" PATH="/protected/jsps/cargo/pesquisaCargo.jsf"
    TARGET="rules:#protected#jsps#cargo#pesquisaCargo.jsf" TITLE="#{pesquisaCargoBean.remover}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{pesquisaCargoBean.pesquisa}:#protected#jsps#cargo#pesquisaCargo.jsf"
    NAME="output6" PATH="/protected/jsps/cargo/pesquisaCargo.jsf"
    TARGET="rules:#protected#jsps#cargo#pesquisaCargo.jsf" TITLE="#{pesquisaCargoBean.pesquisa}:sucesso"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#protected#jsps#cargo#formularioCargo.jsf"
  PATH="/protected/jsps/cargo/formularioCargo.jsf" SHAPE="304,337,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#protected#jsps#cargo#pesquisaCargo.jsf"
  PATH="/protected/jsps/cargo/pesquisaCargo.jsf" SHAPE="304,33,0,0"/>
</PROCESS>
