<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="JSFProcess">
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:*" PATH="*" SHAPE="32,17,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:*:0" NAME="item" PATH="*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{pesquisaOrgaoBean.iniciar}:#protected#jsps#orgao#pesquisaOrgao.jsf"
    NAME="output3" PATH="/protected/jsps/orgao/pesquisaOrgao.jsf"
    TARGET="rules:#protected#jsps#orgao#pesquisaOrgao.jsf" TITLE="#{pesquisaOrgaoBean.iniciar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{formularioOrgaoBean.incluir}:#protected#jsps#orgao#formularioOrgao.jsf"
    NAME="output" PATH="/protected/jsps/orgao/formularioOrgao.jsf"
    TARGET="rules:#protected#jsps#orgao#formularioOrgao.jsf" TITLE="#{formularioOrgaoBean.incluir}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{formularioOrgaoBean.detalhar}:#protected#jsps#orgao#formularioOrgao.jsf"
    NAME="output1" PATH="/protected/jsps/orgao/formularioOrgao.jsf"
    TARGET="rules:#protected#jsps#orgao#formularioOrgao.jsf" TITLE="#{formularioOrgaoBean.detalhar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{formularioOrgaoBean.alterar}:#protected#jsps#orgao#formularioOrgao.jsf"
    NAME="output2" PATH="/protected/jsps/orgao/formularioOrgao.jsf"
    TARGET="rules:#protected#jsps#orgao#formularioOrgao.jsf" TITLE="#{formularioOrgaoBean.alterar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{formularioOrgaoBean.salvar}:#protected#jsps#orgao#pesquisaOrgao.jsf"
    NAME="output4" PATH="/protected/jsps/orgao/pesquisaOrgao.jsf"
    TARGET="rules:#protected#jsps#orgao#pesquisaOrgao.jsf" TITLE="#{formularioOrgaoBean.salvar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{formularioOrgaoBean.voltar}:#protected#jsps#orgao#pesquisaOrgao.jsf"
    NAME="output5" PATH="/protected/jsps/orgao/pesquisaOrgao.jsf"
    TARGET="rules:#protected#jsps#orgao#pesquisaOrgao.jsf" TITLE="#{formularioOrgaoBean.voltar}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{formularioOrgaoBean.configurarUnidadeGestora}:#protected#jsps#orgao#formularioOrgao.jsf"
    NAME="output6" PATH="/protected/jsps/orgao/formularioOrgao.jsf"
    TARGET="rules:#protected#jsps#orgao#formularioOrgao.jsf" TITLE="#{formularioOrgaoBean.configurarUnidadeGestora}:sucesso"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="sucesso:#{formularioOrgaoBean.cancelarUnidadeGestora}:#protected#jsps#pesquisa#configuracaoEnte.jsf"
    NAME="output7" PATH="/protected/jsps/pesquisa/configuracaoEnte.jsf"
    TARGET="rules:#protected#jsps#pesquisa#configuracaoEnte.jsf" TITLE="#{formularioOrgaoBean.cancelarUnidadeGestora}:sucesso"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#protected#jsps#pesquisa#configuracaoEnte.jsf"
  PATH="/protected/jsps/pesquisa/configuracaoEnte.jsf" SHAPE="304,593,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#protected#jsps#orgao#formularioOrgao.jsf"
  PATH="/protected/jsps/orgao/formularioOrgao.jsf" SHAPE="304,369,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#protected#jsps#orgao#pesquisaOrgao.jsf"
  PATH="/protected/jsps/orgao/pesquisaOrgao.jsf" SHAPE="304,33,0,0"/>
</PROCESS>
